<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBF4467F-160E-4D58-A6A4-71FE487778CA}" Label="" Name="预约挂号平台" Objects="92" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EBF4467F-160E-4D58-A6A4-71FE487778CA</a:ObjectID>
<a:Name>预约挂号平台</a:Name>
<a:Code>预约挂号平台</a:Code>
<a:CreationDate>1589606954</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612985</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>816C2129-542C-4607-97D9-480B085FFDF6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1589606954</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612985</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1589610235</a:CreationDate>
<a:ModificationDate>1589612416</a:ModificationDate>
<a:Rect>((-14137,-19350), (1463,-2625))</a:Rect>
<a:ListOfPoints>((-14137,-19350),(1463,-2625))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1589611214</a:CreationDate>
<a:ModificationDate>1589612190</a:ModificationDate>
<a:Rect>((-14587,17700), (12263,22800))</a:Rect>
<a:ListOfPoints>((-14587,22800),(12263,17700))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1589611256</a:CreationDate>
<a:ModificationDate>1589612416</a:ModificationDate>
<a:Rect>((9488,-2400), (20213,15075))</a:Rect>
<a:ListOfPoints>((20213,15075),(9488,-2400))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1589611278</a:CreationDate>
<a:ModificationDate>1589612416</a:ModificationDate>
<a:Rect>((-21787,-2250), (-6637,14250))</a:Rect>
<a:ListOfPoints>((-21787,14250),(-6637,-2250))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1589612424</a:CreationDate>
<a:ModificationDate>1589612424</a:ModificationDate>
<a:Rect>((-24487,-13650), (-19987,14625))</a:Rect>
<a:ListOfPoints>((-24487,14625),(-19987,-13650))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1589612982</a:CreationDate>
<a:ModificationDate>1589613038</a:ModificationDate>
<a:Rect>((-15487,9750), (-7012,17100))</a:Rect>
<a:ListOfPoints>((-7012,9750),(-15487,17100))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1589612985</a:CreationDate>
<a:ModificationDate>1589613038</a:ModificationDate>
<a:Rect>((7613,9525), (13838,15375))</a:Rect>
<a:ListOfPoints>((7613,9525),(13838,15375))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1589606960</a:CreationDate>
<a:ModificationDate>1589612188</a:ModificationDate>
<a:Rect>((-34209,14225), (-13791,23723))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1589606962</a:CreationDate>
<a:ModificationDate>1589612190</a:ModificationDate>
<a:Rect>((11210,14338), (28538,24660))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1589606963</a:CreationDate>
<a:ModificationDate>1589612414</a:ModificationDate>
<a:Rect>((-22690,-19375), (-5362,-13177))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1589606965</a:CreationDate>
<a:ModificationDate>1589612416</a:ModificationDate>
<a:Rect>((-7656,-7975), (10056,-1777))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1589606966</a:CreationDate>
<a:ModificationDate>1589613038</a:ModificationDate>
<a:Rect>((-8215,2825), (9113,10673))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1589606966</a:CreationDate>
<a:ModificationDate>1589613042</a:ModificationDate>
<a:Rect>((4461,-18961), (21789,-13589))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>E5BDDEF5-0B33-4187-BB50-909EFF3AE69F</a:ObjectID>
<a:Name>医生表（doctor）</a:Name>
<a:Code>医生表（doctor）</a:Code>
<a:CreationDate>1589606960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589613018</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>4F54034B-0AD8-4609-A56E-A7B6F20F6A7B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>C850D4A1-4C7F-4F5E-BAC8-D4B3578476B8</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>27B781FC-88CD-46B3-9C88-7D84FE0A276E</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608404</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>B146EF2D-8865-4970-A18A-0F465D95CB7C</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608404</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4D7A058B-8CF2-425D-89A5-0357D99DBE35</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608404</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F8A276C5-870F-43CD-9A44-7D12A4AA28A4</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>0DBB03AF-DEB0-465F-A8E7-73BCC1DD3951</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>E6B014A3-E908-44D2-8767-BD41B8230565</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>90139C35-5F6C-4EB4-8A5B-A774BD6BE7B7</a:ObjectID>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>D87A72CC-70E1-4552-B6EB-ABE4E6A458AB</a:ObjectID>
<a:Name>患者表（User）</a:Name>
<a:Code>患者表（User）</a:Code>
<a:CreationDate>1589606962</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589613035</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>1ACF1951-D614-4AAD-A4D5-1CF38801943C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>03D21B41-A446-4173-8319-0700C3300004</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F063100A-E016-448B-9D86-4087874E0F9C</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608427</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DEF2640F-1BE4-4433-BC61-AEC9E5708C3B</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608427</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9717A054-6932-433E-B6CB-71DBB05656B2</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608427</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A022ACD3-D68B-446A-BC4D-1C2BAD77E877</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608427</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>00047E23-004B-48C7-BB47-FFD17FD90807</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608427</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F5419ED4-FB3B-4740-A93E-C76355DF94F7</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608427</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3FCA5BA4-D15C-4E64-8ED4-8F23122EAF01</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>1C3C6890-84FB-4454-A4A9-95EEFF0EF8F7</a:ObjectID>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608427</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>2D70899B-7E88-498A-A4B3-0A6726CC2ACD</a:ObjectID>
<a:Name>医院表（hospital）</a:Name>
<a:Code>医院表（hospital）</a:Code>
<a:CreationDate>1589606963</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612624</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>A5138D9C-8F21-4C7F-A5C4-78FA686C4275</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>8DEC2489-E2B9-4DA6-804F-D050869E6BE7</a:ObjectID>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9C038765-F858-4C20-AF22-9FC88A6E7378</a:ObjectID>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3B068D81-5C7F-442C-9357-921545694208</a:ObjectID>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B6C67154-66EA-4A86-82D7-A4B186A4E3C9</a:ObjectID>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>6656927C-8B9C-46E3-A91B-8949AAE4C1CE</a:ObjectID>
<a:Name>科室表（dept）</a:Name>
<a:Code>科室表（dept）</a:Code>
<a:CreationDate>1589606965</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612274</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>01049192-75A1-4CB9-8784-7D9AC20C0EA2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>787096D7-1A6F-4F0F-AE22-E39D4CD0E9AB</a:ObjectID>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>73C835AE-F105-41A6-BBAC-C411350D6F51</a:ObjectID>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>54C3AC13-6B44-4626-BADE-E2E058048FC3</a:ObjectID>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>822488BA-5283-4A82-957D-63F83EA801B0</a:ObjectID>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>4CD2F938-1EF2-4A39-9102-0659E085D390</a:ObjectID>
<a:Name>预约医生表（appointment）</a:Name>
<a:Code>预约医生表（appointment）</a:Code>
<a:CreationDate>1589606966</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589613035</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>2253748E-B651-4443-8DAF-8B192A046C95</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>EFD0DD77-D37C-40F0-9B5A-52CA9863C147</a:ObjectID>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>80851EEA-0208-4091-A919-95FB1C431C25</a:ObjectID>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>0DAC6A3B-E2C3-4FFB-A40D-EC24B7DF8745</a:ObjectID>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CF023EE2-5963-468E-88F2-F21CF2FC127E</a:ObjectID>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4C780851-184B-4037-B880-97B7FFEE2071</a:ObjectID>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>B6A41064-5D12-4D8E-9578-226B19BC050F</a:ObjectID>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>87E48619-09EE-48D8-BE69-042CAD52BBEB</a:ObjectID>
<a:Name>管理员（administrator）</a:Name>
<a:Code>管理员（administrator）</a:Code>
<a:CreationDate>1589606966</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>79A2FB33-8E62-4DD9-9E0E-58457734CE13</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1589608489</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>47601C50-50C6-4883-9E55-E269084749BF</a:ObjectID>
<a:CreationDate>1589608489</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>545AFBE8-3B21-44DA-8AA1-5AA09C9B03BC</a:ObjectID>
<a:CreationDate>1589608489</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>D8518E6A-3422-4F1E-B7D8-958B42476CFF</a:ObjectID>
<a:CreationDate>1589608489</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>D6523621-5F60-40A2-95E8-F90BE4EC445B</a:ObjectID>
<a:Name>1 :  n</a:Name>
<a:Code>1 :  n</a:Code>
<a:CreationDate>1589610235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612274</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>599D552C-B398-4EA4-92EC-6447B4AC8E39</a:ObjectID>
<a:Name>n  :  n</a:Name>
<a:Code>n  :  n</a:Code>
<a:CreationDate>1589611214</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589611336</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>21D1EA59-981A-49A4-AD40-15C70CFDDE08</a:ObjectID>
<a:Name>n : n</a:Name>
<a:Code>n : n</a:Code>
<a:CreationDate>1589611256</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612230</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>5D40E35B-9B3D-4D86-B203-8A7BE6CEBA55</a:ObjectID>
<a:Name>n :  n</a:Name>
<a:Code>n :  n</a:Code>
<a:CreationDate>1589611278</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612250</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>82C1F816-65B4-4557-BD3E-D71DE2E0316C</a:ObjectID>
<a:Name>1 ：N</a:Name>
<a:Code>1 ：N</a:Code>
<a:CreationDate>1589612424</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612624</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>C97A7751-C44C-499B-A288-C1A1E083B991</a:ObjectID>
<a:Name>1 : 1</a:Name>
<a:Code>1 : 1</a:Code>
<a:CreationDate>1589612982</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589613018</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>67228174-4242-4894-87EE-D2F0A889CCC1</a:ObjectID>
<a:Name>1 :  1</a:Name>
<a:Code>1 :  1</a:Code>
<a:CreationDate>1589612985</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589613035</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>61961121-D802-4913-A8FA-954468C05A43</a:ObjectID>
<a:Name>医生ID</a:Name>
<a:Code>d_ID</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>AB591856-8E60-4212-B034-B01A29F41850</a:ObjectID>
<a:Name>医生名称</a:Name>
<a:Code>User_name</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589612447</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>3E57635D-7FEF-47AA-B266-A7F16AC15741</a:ObjectID>
<a:Name>登录名称</a:Name>
<a:Code>UserLoginName</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>FFDC0616-47C8-45C3-A096-BDA86F861A6C</a:ObjectID>
<a:Name>医生职称</a:Name>
<a:Code>zhicheng</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>94672591-DF90-4D9C-AB54-267AB4837B25</a:ObjectID>
<a:Name>所属医院</a:Name>
<a:Code>H_ID</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>DC352614-CFA5-4565-9961-5DB74DFEC947</a:ObjectID>
<a:Name>所属科室</a:Name>
<a:Code>Dept_ID</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>F94A4696-1B57-4A69-8EA5-CB4121568581</a:ObjectID>
<a:Name>半天接受患者人数</a:Name>
<a:Code>Limt_visits</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>452F3E40-A3FA-4BE4-8976-D4684A00D9C4</a:ObjectID>
<a:Name>出诊时间</a:Name>
<a:Code>Surgery_weekday</a:Code>
<a:CreationDate>1589607235</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607235</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1814EFEB-F29D-4C63-B1BE-59EADF9A7801</a:ObjectID>
<a:Name>患者ID</a:Name>
<a:Code>User_ID</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>20BB90E3-6EA0-4B69-9A3E-76BB89D32567</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>UserLoginPwd</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>2D42AF3C-8A46-46F3-88EF-5BA02F8EABD1</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>User_Phone</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>08BDBCA1-0751-4656-A2BA-2825CA32F0CA</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>User_address</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>36D11FAC-4920-4C88-B45D-7FA0BA33A91E</a:ObjectID>
<a:Name>主治医师</a:Name>
<a:Code>主治医师</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E0B49E6D-7260-4401-A803-4F7DDA6D26B1</a:ObjectID>
<a:Name>预约时间</a:Name>
<a:Code>预约时间</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>4EF58D35-F4FD-4D74-82EA-4BAA46D9CF70</a:ObjectID>
<a:Name>预约科室</a:Name>
<a:Code>预约科室</a:Code>
<a:CreationDate>1589607677</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607677</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2885E275-CF2F-4C5F-9C00-20C9C6EA1D9B</a:ObjectID>
<a:Name>医院ID</a:Name>
<a:Code>医院ID</a:Code>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>C14C9092-6AEE-4A0E-8ED6-301B14EBCC1B</a:ObjectID>
<a:Name>医院名</a:Name>
<a:Code>医院名</a:Code>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F825B177-50CA-4A3C-8A43-CDA67E48EACF</a:ObjectID>
<a:Name>医院地址</a:Name>
<a:Code>医院地址</a:Code>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589607960</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>75B1A9BF-C8B0-460B-A44E-F8D39CBEA47D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>备注</a:Code>
<a:CreationDate>1589607960</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A07AD3F4-61B5-4781-95B8-03C73FA17CAE</a:ObjectID>
<a:Name>科室ID</a:Name>
<a:Code>科室ID</a:Code>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>12C17A5A-D1D8-4CCF-B64D-8773B1D6A814</a:ObjectID>
<a:Name>科室名</a:Name>
<a:Code>科室名</a:Code>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>44D5EEFC-B4A1-4AD0-B7D4-AB6969FC987C</a:ObjectID>
<a:Name>科室介绍</a:Name>
<a:Code>科室介绍</a:Code>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>40CC010D-EF5C-499D-84B9-6C6C1AC0821A</a:ObjectID>
<a:Name>所属医院</a:Name>
<a:Code>所属医院</a:Code>
<a:CreationDate>1589608226</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608226</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>128225E8-F556-4713-9132-4FF8F29BAAD6</a:ObjectID>
<a:Name>预约ID</a:Name>
<a:Code>预约ID</a:Code>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9DBFF318-6E98-4A3B-99A0-2F85C17E709C</a:ObjectID>
<a:Name>患者ID</a:Name>
<a:Code>患者ID</a:Code>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2E64A2DA-BA4C-4F69-B756-FB61F4A43471</a:ObjectID>
<a:Name>医生ID</a:Name>
<a:Code>医生ID</a:Code>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1AFA1A5B-4858-4E77-AF7F-69452A2A605F</a:ObjectID>
<a:Name>就诊日期</a:Name>
<a:Code>就诊日期</a:Code>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>93F77670-3BDC-45C5-BDEB-6A72DF2F931D</a:ObjectID>
<a:Name>预约号</a:Name>
<a:Code>预约号</a:Code>
<a:CreationDate>1589608339</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608339</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>3AC44F9E-8192-420E-9BE7-1FAFFB7AEB5E</a:ObjectID>
<a:Name>管理员ID</a:Name>
<a:Code>管理员ID</a:Code>
<a:CreationDate>1589608489</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D9E7AF67-4286-483B-8072-8CD90AAC3CE8</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>账号</a:Code>
<a:CreationDate>1589608489</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A77B4FAA-3247-4F71-8380-3DD03214127A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>密码</a:Code>
<a:CreationDate>1589608489</a:CreationDate>
<a:Creator>Youngdragon</a:Creator>
<a:ModificationDate>1589608489</a:ModificationDate>
<a:Modifier>Youngdragon</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>